

Questão 2
=====================================================================================
Definimos os Tokens PLUS (+) e MINUS (-) e montamos o automato usando o lex.
Após isso testamos a entrada +--++- e é mostrado o caminho que percorremos
na stdout. Basicamente ele mostra o Token e posição no texto
=====================================================================================

Questão 3
=====================================================================================
Deu erro na linha do input, pois não existe o token para espaço em branco
=====================================================================================


Questão 4
=====================================================================================
Agora espaços e quebras de linhas são ignorados. Os valores de linhas estão errados
=====================================================================================


Questão 5
=====================================================================================

Token     Lexema    Linha     Coluna    
PLUS      +         1         0         
MINUS     -         2         4         
MINUS     -         2         6         
MINUS     -         2         7         
PLUS      +         2         8         
PLUS      +         3         11        
PLUS      +         3         14        
WARNING: No t_error rule is defined

Agora os valores de linhas estão corretos. Ele pula a linha cada vez que encontra o \n
=====================================================================================




Questão 7
=====================================================================================

WARNING: No t_error rule is defined
PLUS + 1 0
MINUS - 1 3
MINUS - 1 5
MINUS - 1 6
PLUS + 1 7
PLUS + 1 9
PLUS + 1 12
ID estada 2 14
=====================================================================================


Questão 10
=====================================================================================

lft
muito
legal
error in INITIAL state, 3
error in INITIAL state, 3
error in INITIAL state, 2
error in INITIAL state, 2
34423
error in foo state, a
error in foo state, m
error in foo state, e
error in foo state, r

Apenas o state FOO reconhece números. Por isso os erros

Correção:
lex.input("lft  muito legal <foo> 3322  34423 </foo> amer")

=====================================================================================
